# 修改连接为所有ip
bind 0.0.0.0

# 允许外网访问
protected-mode no

port 6379
timeout 0

# 数据存放位置
#dir /home/redis/data

# 开启aof配置
appendonly yes
#appendfsync everysec
#appendfilename "appendonly.aof"

# 设置密码
# requirepass 123456
